import {commentsCount, getRandomArrayElement, getRandomInteger} from './util.js';

const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.' ,
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.' ,
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.' ,
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!' ,
];

const NAMES = [
  'Альберт' ,
  'Людмила' ,
  'Евгения' ,
  'Лариса' ,
  'Алла' ,
  'Виктор' ,
];

const DESCRIPTIONS = [
  'Прекрасный закат над озером, раскрашивающий небо в оттенках оранжевого и фиолетового',
  'Цветущие вишневые деревья, создающие романтическую атмосферу весны',
  'Красивая горная панорама с заснеженными вершинами и голубым небом',
  'Морская волна, приближающаяся к песчаному пляжу с белоснежным пенным шлейфом',
  'Милые пушистые котята, играющие друг с другом на солнечном окне',
  'Яркий цветочный мотив на фоне зеленого газона, наполняющий пространство ароматами',
];

const describePhoto = () => {

  const arr = [];
  for (let i = 1; i <= 25; i++) {
    arr.push({
      id: i,
      url: `photos/${(i)}.jpg`,
      description: getRandomArrayElement(DESCRIPTIONS),
      likes: getRandomInteger(15, 200),
      comments: commentsCount(),
    });
  }
  return arr;
};
const describesPhoto = describePhoto();


export {MESSAGES, NAMES, DESCRIPTIONS, describesPhoto};
